<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form {
            border: 1px solid #ccc;
            margin-left 50px;
            height: 200px;
            width: 200px;
            border-radius: 10px;
            margin-top: 20px;
            justify-content: center;
            font-size:  20px;
            color: #191919
        }
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label {
            padding: 5px;
        }
      ;
    </style>
</head>
<body>

    <form action="submit" method="POST">
         {% csrf_token %}
        <div align="center">
            <label>Username:</label>
            <input type="text" name="username" autofocus required placeholder="meuemail@gmail.com">
            <label>Password:</label>
            <input type="password" name="password">
            <button type="submit">Enter</button>
        </div>
    </form>
</body>
</html>