<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule</title>
<style>
        .title {
            font-family: system-ui;
            margin-left: 10px;
            color: #191919;

        }
        body {
            padding-top: 10px;
            padding-left: 10%;
            padding-right: 10%;
            font-family: system-ui;

        }
        .navbar {
            display: flex;
            margin-top: 30px;
            background-color: PowderBlue;
            border: solid PowderBlue;
            border-radius: 5px;
            width: 100%;
            height: 25px;;
        }
        .navbar a {
            text-align: right;
            color: #191919;
            text-decoration: underline;
        }
        .form {
            display: flex;
            background-color: PowderBlue;
            height: 200px;
            width: 300px;
            border: solid PowderBlue;
            border-radius: 10px;
            margin-top: 20px;
            justify-content: center;
        }

        .iteration {
            display: flex;
            flex-direction: column;
            justify-content: center;
            list-style-type: none;
            font-size: 16px;
            word-spacing: 5px;
            padding-left: 0px;
            padding-right: 0px;
        }
        .iteration a {
            list-style-type: none;
        }
        .form:hover {
            box-shadow: 3px 4px 3px black;
        }

        footer {
            text-align: center;
            margin-top: 40%;
        }
        .create_button {

        }
        .container {
            padding: 10px;
            margin: 10px;
            background-color: #AEC6CF;
            border-radius: 10px;
            height: auto;
        }
        .form_event {
            margin-left: 50px;
        }
        div {
            margin: 10px;

        }
        button {
            background-color: #ebf7f9;
            font-family: system-ui;
            margin: 5px;
            border-radius: 10px;
        }
        ul {
            color: #242526;
            list-style-type: none;
            text-decoration: none;
        }

    </style>

</head>
<body>
    <header>
        {% include "model_header.html" %}
    </header>
    <div class="container">
        {% block content %} {% endblock %}
    </div>

    <footer>
            {% include "model_footer.html" %}
    </footer>
</body>
</html>